     {
  "name": "testgithub",
  "version": "1.0.0",
  "description": "testing the github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akibubello141/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akibubello141/test/issues"
  },
  "homepage": "https://github.com/akibubello141/test#readme"
}
